APP_PORT = 3000
PASSWORD_HASH=asanaC10n3v1TestEnv123!
ACCESS_TOKEN_SECRET_KEY = 1ad215142af2115ad1144h5g11fs5s4f6s54g
REFRESH_TOKEN_SECRET_KEY = 1ad215142af2115ad1144h5g11fs5s4f6s54gd5d2h2ng2rd2c8g2hb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=custom email
EMAIL_PASSWORD=custom password
EMAIL_FROM=Asana Clone Sistem Mail
